<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>扑克牌</title>
    <style type="text/css">
    .box { /* width:310px; height:438px; background-image: url(img/pk1.png); margin:50px auto; */
        position: relative; padding-left: 400px; padding-top: 100px; }
    
    .box img { width: 310px; height: 438px; background-image: url(img/pk1.png); margin: 50px auto; position: absolute; transition: all 1s linear; transform-origin: right bottom; }
    
    .box img:first-child { transform: rotate(10deg); }
    
    .box img:nth-child(2) { transform: rotate(20deg); }
    
    .box img:nth-child(3) { transform: rotate(30deg); }
    
    .box img:nth-child(4) { transform: rotate(40deg); }
    
    .box img:nth-child(5) { transform: rotate(50deg); }
    
    .box img:nth-child(6) { transform: rotate(60deg); }
    
    .box img:nth-child(7) { transform: rotate(70deg); }
    
    .box img:nth-child(8) { transform: rotate(80deg); }
    
    .box img:nth-child(9) { transform: rotate(50deg); }
    
    .box img:nth-child(10) { transform: rotate(20deg); }
    
    .box img:nth-child(11) { transform: rotate(30deg); }
    
    .box img:nth-child(12) { transform: rotate(40deg); }
    
    .box img:nth-child(13) { transform: rotate(50deg); }
    
    .box img:nth-child(14) { transform: rotate(20deg); }
    
    .box img:nth-child(15) { transform: rotate(30deg); }
    
    .box img:nth-child(16) { transform: rotate(40deg); }
    
    .box img:nth-child(17) { transform: rotate(50deg); }
    
    .box img:nth-child(18) { transform: rotate(20deg); }
    
    .box img:nth-child(19) { transform: rotate(30deg); }
    
    .box img:nth-child(20) { transform: rotate(40deg); }
    
    .box img:nth-child(21) { transform: rotate(50deg); }
    
    .box img:nth-child(22) { transform: rotate(20deg); }
    
    .box img:nth-child(23) { transform: rotate(30deg); }
    
    .box img:nth-child(24) { transform: rotate(40deg); }
    
    .box img:nth-child(25) { transform: rotate(50deg); }
    
    .box img:nth-child(2) { transform: rotate(20deg); }
    
    .box img:nth-child(3) { transform: rotate(30deg); }
    
    .box img:nth-child(4) { transform: rotate(40deg); }
    
    .box img:nth-child(5) { transform: rotate(50deg); }
    
    .box img:nth-child(2) { transform: rotate(20deg); }
    
    .box img:nth-child(3) { transform: rotate(30deg); }
    
    .box img:nth-child(4) { transform: rotate(40deg); }
    
    .box img:nth-child(5) { transform: rotate(50deg); }
    
    .box img:nth-child(4) { transform: rotate(40deg); }
    
    .box img:nth-child(5) { transform: rotate(50deg); }
    
    .box img:last-child { transform: rotate(60deg); }
    </style>
</head>

<body>
    <div class="box">
        <img src="pk1.png" alt="">
        <img src="pk1.png" alt="">
        <img src="pk1.png" alt="">
        <img src="pk1.png" alt="">
        <img src="pk1.png" alt="">
        <img src="pk1.png" alt="">
        <img src="pk1.png" alt="">
        <img src="pk1.png" alt="">
        <img src="pk1.png" alt="">
        <img src="pk1.png" alt="">
        <img src="pk1.png" alt="">
        <img src="pk1.png" alt="">
        <img src="pk1.png" alt="">
        <img src="pk1.png" alt="">
        <img src="pk1.png" alt="">
        <img src="pk1.png" alt="">
        <img src="pk1.png" alt="">
        <img src="pk1.png" alt="">
        <img src="pk1.png" alt="">
        <img src="pk1.png" alt="">
        <img src="pk1.png" alt="">
        <img src="pk1.png" alt="">
        <img src="pk1.png" alt="">
        <img src="pk1.png" alt="">
        <img src="pk1.png" alt="">
        <img src="pk1.png" alt="">
        <img src="pk1.png" alt="">
        <img src="pk1.png" alt="">
        <img src="pk1.png" alt="">
        <img src="pk1.png" alt="">
        <img src="pk1.png" alt="">
        <img src="pk1.png" alt="">
        <img src="pk1.png" alt="">
        <img src="pk1.png" alt="">
        <img src="pk1.png" alt="">
        <img src="pk1.png" alt="">
        <img src="pk1.png" alt="">
        <img src="pk1.png" alt="">
        <img src="pk1.png" alt="">
        <img src="pk1.png" alt="">
        <img src="pk1.png" alt="">
        <img src="pk1.png" alt="">
    </div>
</body>

</html>
